# petbank

./: .gitignore  README.md  pom.xml
authserver/: build.gradle  pom.xml  settings.gradle  todo.md
authserver/src/main/java/com/demidrolll/pet/bank/authserver/: AuthServerApplication.java  AuthserverApplication.java
authserver/src/main/java/com/demidrolll/pet/bank/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
authserver/src/test/java/com/demidrolll/pet/bank/authserver/: AuthServerApplicationTests.java  AuthserverApplicationTests.java
docker/: docker-compose.yml
domain-client/: pom.xml
domain-client/src/main/java/com/demidrolll/pet/bank/domain/client/: ClientDomainApplication.java
domain-client/src/main/java/com/demidrolll/pet/bank/domain/client/config/: DatasourceConfiguration.java  GrpcServerConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MasterDatasourceConfiguration.java  ReadOnlyRepository.java  SecurityConfig.java  SlaveDatasourceConfiguration.java  SlaveRepository.java  TransactionManager.java
domain-client/src/main/java/com/demidrolll/pet/bank/domain/client/controller/: ArticlesController.java
domain-client/src/main/java/com/demidrolll/pet/bank/domain/client/grpc/: GrpcClientService.java
domain-client/src/main/java/com/demidrolll/pet/bank/domain/client/model/: Sex.java
domain-client/src/main/java/com/demidrolll/pet/bank/domain/client/repository/: ClientRepository.java  ClientSlaveRepository.java  PersonalDataRepository.java
domain-client/src/main/java/com/demidrolll/pet/bank/domain/client/repository/model/: Client.java  PersonalData.java
domain-client/src/main/java/com/demidrolll/pet/bank/domain/client/service/: ClientMutationService.java  ClientNotificationService.java  ClientQueryService.java  ClientService.java  DefaultClientMutationService.java  DefaultClientNotificationService.java  DefaultClientQueryService.java  DefaultClientService.java  DefaultTransactionalClientService.java  TransactionalClientService.java
domain-client/src/main/proto/: ClientService.proto
domain-client/src/main/resources/: application.yml
domain-client/src/test/java/com/demidrolll/pet/bank/domain/client/: ClientDomainApplicationTests.java
gateway-web/: pom.xml
gateway-web/src/main/java/com/demidrolll/pet/bank/gateway/web/: WebGatewayApplication.java
gateway-web/src/main/java/com/demidrolll/pet/bank/gateway/web/config/: GraphQlConfig.java  GrpcClientConfiguration.java  RedisConfig.java  SecurityConfig.java
gateway-web/src/main/java/com/demidrolll/pet/bank/gateway/web/controller/: ArticlesController.java  ClientController.java
gateway-web/src/main/java/com/demidrolll/pet/bank/gateway/web/grpc/: GrpcCallbackHandler.java  ListenableFutureCallbackHandler.java
gateway-web/src/main/java/com/demidrolll/pet/bank/gateway/web/model/: Article.java  Client.java  CreateClientRequest.java  CreateClientResponse.java  GetClientByIdData.java  GetClientByIdRequest.java  GetClientByIdResponse.java  LoginRequest.java  LoginResponse.java  Result.java  Sex.java  UserSession.java
gateway-web/src/main/java/com/demidrolll/pet/bank/gateway/web/service/: ClientService.java  DefaultClientService.java
gateway-web/src/main/resources/: application.yml
gateway-web/src/main/resources/graphql/: schema.graphqls
gateway-web/src/test/java/com/demidrolll/pet/bank/gateway/web/: WebGatewayApplicationTests.java
migration-postgres/: pom.xml
migration-postgres/src/main/java/com/demidrolll/pet/bank/migration/postgres/: MigrationPostgresApplication.java
migration-postgres/src/main/resources/: application.yml
migration-postgres/src/main/resources/db/changelog/: changelog.xml
migration-postgres/src/main/resources/db/changelog/v-1.0/: 1680874863-client.sql  1680878537-personal-data.sql  1681119487037-drop-foreign-key.sql  changelog-v.1.0-cumulative.xml
migration-postgres/src/test/java/com/demidrolll/pet/bank/migration/postgres/: MigrationPostgresApplicationTests.java
notification/: pom.xml
notification-api/: pom.xml
notification-api/src/main/java/com/demidrolll/pet/bank/notification/api/: PetBankEmailAttachment.java  PetBankEmailNotification.java  PetBankNotification.java
notification-api/src/test/java/com/demidrolll/pet/bank/notification/api/: NotificationApiApplicationTests.java
notification/src/main/java/com/demidrolll/pet/bank/notification/: NotificationApplication.java
notification/src/main/java/com/demidrolll/pet/bank/notification/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaTopicConfig.java  NotificationListenerConfig.java
notification/src/main/java/com/demidrolll/pet/bank/notification/listener/: EmailNotificationListener.java
notification/src/main/java/com/demidrolll/pet/bank/notification/service/: EmailNotificationService.java  NotificationService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/demidrolll/pet/bank/notification/: NotificationApplicationTests.java
proto/: ClientService.proto
