<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>migration-postgres</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>liquibase-core</artifactId>
			<groupId>org.liquibase</groupId>
		</dependency>

		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>org.postgresql</groupId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<groupId>com.demidrolll.pet.bank.migration</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>migration-postgres</name>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>3.0.5</version> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>17</java.version>
	</properties>

	<version>0.0.1-SNAPSHOT</version>

</project>
