<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>notification</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-kafka</artifactId>
			<groupId>org.springframework.kafka</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>jackson-databind</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<artifactId>reactor-core</artifactId>
			<groupId>io.projectreactor</groupId>
			<version>${reactor.version}</version>
		</dependency>

		<dependency>
			<artifactId>spring-kafka-test</artifactId>
			<groupId>org.springframework.kafka</groupId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>notification-api</artifactId>
			<groupId>com.demidrolll.pet.bank</groupId>
			<scope>compile</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-mail</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

	</dependencies>
	<groupId>com.demidrolll.pet.bank</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>notification</name>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>3.0.5</version> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<jackson.version>2.14.2</jackson.version>
		<java.version>17</java.version>
		<reactor.version>3.5.3</reactor.version>
	</properties>

	<version>0.0.1-SNAPSHOT</version>

</project>
